google.clientId=282574463664-aq1rereuv9esheeb8ipc6tt0vbqktkun.apps.googleusercontent.com
google.clientSecret=0VfYE4YxGOwPnJaxcRMU_ETF
google.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
google.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
google.redirectUri=http://localhost:8080/home

security.basic.enabled=true